<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playball&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-size: 15px;
        }
        i{
            color: #EF5B0C;
            font-size: 20px;
            transition: 200ms ease;
        }
        i:hover{
            color: #f19869;
        }
        nav{
            background-color: #222;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
        }
        .logo h3{
            font-family: 'Playball', sans-serif;
            font-size: 30px;
            color: #D4F6CC;
        }
        .call{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: .5rem;
        }
        .call h4{
            font-weight: 200;
            color: #D4F6CC;
        }
        .personal ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            align-items: center;
            gap: 1rem;
        }
        .personal ul .balance{
            font-size: 18px;
        }
        .links{
            background-color: #eee;
            padding: 10px 0;
            display: flex;
        }
        .links ul{
            list-style: none;
            display: flex;
            gap: 1rem;
            margin: auto;
        }
        .links ul li a{
            color: #222;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            transition: 200ms ease;
            padding: 8px 10px;
        }
        .links ul li a:hover{
            color: #444;
            text-decoration: underline;
        }
        .links ul li .active{
            background-color: #EF5B0C;
            color: #D4F6CC;
        }
        .links ul li .active:hover{
            text-decoration: none;
            color: #D4F6CC;
        }


        /* End of header styles */


        .title{
            margin-top: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title h2{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .title p{
            color: grey;
        }
        .title .line{
            width: 100px;
            border-radius: 50px;
            height: 5px;
            background-color: #3CCF4E;
            margin-top: 10px;
        }
        /* scrollbar */
        ::-webkit-scrollbar{
            width: 12px;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(#EF5B0C,#f9884b);
            border-radius: 6px;
        }
        /* scrollbar */
        .main .cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 2rem;
            width: 90%;
            margin: auto;
            margin-top: 30px;
        }
        .main .cards .card img{
            width: 100%;
            height: 200px;
            object-fit: cover ;
        }
        .main .cards .card{
            border: solid 2px #EF5B0C;
            padding: 20px;
        }
        .main .cards .card h3{
            color: #3CCF4E;
        }
        .main .cards .card p{
            color: grey;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .main .cards .card button{
            padding: 5px 15px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #EF5B0C;
            color: white;
            cursor: pointer;
            transition: 200ms ease;
        }
        .main .cards .card button:hover{
            background-color: #f19869;
        }
        footer{
            background-color: #555;
            color: white;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }
        footer .logo h2{
            font-family: 'Playball', sans-serif;
            font-size: 40px;
            cursor: pointer;
            transition: 200ms ease;
        }
        footer .logo h2:hover{
            color: #3CCF4E;
        }
        footer .copy{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer .copy a{
            color: #f19869;
            text-decoration: none;
            font-size: 17px;
            font-weight: 600;
            transition: 200ms ease;
        }
        footer .copy a:hover{
            text-decoration: underline;
            color: #EF5B0C;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="call">
                <!-- https://colorhunt.co/palette/003865ef5b0cd4f6cc3ccf4e -->
                <div class="icon">
                    <i class="fa-solid fa-headphones"></i>
                </div>
                <div class="text">
                    <h4>Call Us</h4>
                    <p>+250-791-847-408</p>
                </div>
            </div>
            <div class="logo">
                <h3>E-Haha</h3>
            </div>
            <div class="personal">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li class="balance">&dollar;1,000.00</li>
                </ul>
            </div>
        </nav>
        <div class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </header>
    <div class="main">
        <div class="title">
            <h2>Our Products</h2>
            <p>Discover many of our products</p>
            <div class="line"></div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="image">
                    <img src="images/snacks.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Snacks</h3>
                    <p>&dollar;10.99</p>
                    <a href="buy.html"><button>Buy Now</button></a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="images/muffins.png" alt="">
                </div>
                <div class="text">
                    <h3>Muffins</h3>
                    <p>&dollar;10.99</p>
                    <a href="buy.html"><button>Buy Now</button></a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="images/yogurt.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Yogurt</h3>
                    <p>&dollar;10.99</p>
                    <a href="buy.html"><button>Buy Now</button></a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="images/Milk.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Milk</h3>
                    <p>&dollar;10.99</p>
                    <a href="buy.html"><button>Buy Now</button></a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="images/fruits.jfif" alt="">
                </div>
                <div class="text">
                    <h3>Fruits</h3>
                    <p>&dollar;10.99</p>
                    <a href="buy.html"><button>Buy Now</button></a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="images/rice-1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Rice</h3>
                    <p>&dollar;10.99</p>
                    <a href="buy.html"><button>Buy Now</button></a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="images/cooking oil.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Cooking Oil</h3>
                    <p>&dollar;10.99</p>
                    <a href="buy.html"><button>Buy Now</button></a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="images/soft drinks.jpeg" alt="">
                </div>
                <div class="text">
                    <h3>Soft drinks</h3>
                    <p>&dollar;10.99</p>
                    <a href="buy.html"><button>Buy Now</button></a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="images/poultry.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Poultry</h3>
                    <p>&dollar;10.99</p>
                    <a href="buy.html"><button>Buy Now</button></a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <img src="images/Instant noodles.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Instant Noodles</h3>
                    <p>&dollar;10.99</p>
                    <a href="buy.html"><button>Buy Now</button></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="logo">
            <h2>E-Haha</h2>
        </div>
        <div class="thanks">
            Thank you for visiting our website
        </div>
        <div class="copy">
            <p>Copyright &copy; 2023 <a href="#">nshiziboi</a></p>
            <p>All rights reserved</p>
        </div>
    </footer>
</body>
</html>